%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EmptyTableTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 28cba513d68ed834d86777b9d28dadd5, type: 3}
  templateName: Empty Table
  description: Empty Table to start from.
  preview: {fileID: 2800000, guid: 2d420d254defa35418f508c8e565de8d, type: 3}
  dependencies:
  - dependency: {fileID: 2800000, guid: e479243a299014246bf7b8ccbf6af96b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d4e9e48158e889a48a5fd305937f29b7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b32eb2fa11519094497d46f256148536, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 77ad11fbcb6a69d449a6b66ae804090b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c23ef9d42f244e641830241b77ae155d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ae61d3ced5c9d794180f6288c197394d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d5ac7a0a901f6bb41b74558227001574, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 69348daf7423f9841a6b35bf253a364d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 622795a9befb59f4f97bc7e4d36cebd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef20d3a4472cda5419f37746d4d653d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2c390ddf76ba73346ad78e95b48bf142, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 68c73e317baa4d841925b6807a30c8e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: cf241b5a1785af94fbbfe35f1848cfea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ce3c5b4f328f3ed45852c81df8a47e5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: a25a01ab683f5ba49a3382755eb2ed39, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a19d15181a2da594bb816d9e3da749ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: be3211a283d20bb4f8cddc93149cc662, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b0660d597c1eda64faedb50e5db0f10e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 2b8ae4a50604d184396969349284727f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: d19d0a3a76f67ae418384d4c24420a0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ad94f11bcd629794da1e0239af303bef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 44395ad5fa5c2224f9694e47b59efbdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3c1555109b855b841a83ef95f3d90786, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2661624894757679341, guid: dc257d12c82e89e47992f3abb22e19af,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 910f1eb2812f82b46894d547a6981ebe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ba755fa828818a43808f6b32e73c02f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4a1900fd9f6827b43aa220de6928ccac, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: cbb9c1d05256b374ca5575a5cf645f35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3929050096959079897, guid: 18f47276713615843a32b44a18545646,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 1cdea82eac05a91418e6aff8e2b0dc31, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5007403559782369068, guid: d39eaf10357148546a84d15c7b12a544,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 70a13865e21e83f4fb54185d7b8b2520, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c169a57fbf2474b439932ffedb13599c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d006076551e34fc4a93859d90a038765, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9143738321292913755, guid: f16ff79bd521af54e8b4ac52cc625cb5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 40372afb3ff3eb144882d026e4acfac0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 512e948c4c246cc45a2b08fd5589e2db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 43a0588cadc0434429c5d77b8560da9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8fcca7cae5a706f42961a97bcd0a3715, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 942fe54d099d81340a1ba292125384a1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 18d915dbd53ba494e87580ad1f2f2589, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: f55de6c43f702c247a00a3f79420b122, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7747474e5b8def549908b23e1608288b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c4991c53242a5d4b94bef5714fcd654, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 11500000, guid: 189451f8c21dc7241858486e79391725, type: 3}
  badge: {fileID: 2800000, guid: 8c4991c53242a5d4b94bef5714fcd654, type: 3}
  addToDefaults: 0
